server {
  listen       80;
  listen  [::]:80;
  server_name test-obadge.officience.com;

  index index.html;
  root /usr/share/nginx/html;

  location / {
    try_files $uri$args $uri$args/ $uri $uri/ /index.html;
  }
}
