DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=example
SQL_USER=example
ALLOWED_HOSTS=
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://20.205.16.161:8000,https://20.205.16.161:8000
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com
DEFAULT_FROM_EMAIL=🚀 Django <django@example.com>